# Lingualeo

./: pom.xml
src/test/java/pages/: BasePage.java  JunglePage.java  LogOutPage.java  LoginPage.java  TasksPage.java
src/test/java/tests/: BaseTest.java  JungleTest.java  LogOutTest.java  LoginTest.java  TasksTest.java
src/test/java/tests/base/: Retry.java
src/test/resources/: config.properties  regression.xml
